Views/PartialWindow.xaml

<?xml version="1.0" encoding="Shift_JIS"?>
<!-- カスタムウィンドウクラス（PartialWindow）を使用したメインウィンドウの定義 -->
<local:PartialWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:;assembly=PowerShell Class Assembly"
    Name="MainWindow"
    Title="PowerShell 非同期および並行処理 WPF GUI"
    WindowStartupLocation="CenterScreen"
    Width="640"
    Height="720">

    <!-- ウィンドウのリソース定義：スタイルや他のリソースを定義します -->
    <Window.Resources>
        <ResourceDictionary>
            <!-- 外部のリソースディクショナリを読み込み：共通のスタイルなどを別ファイルから取り込みます -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views\Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!-- WindowChromeの設定：ウィンドウの外観をカスタマイズします -->
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" ResizeBorderThickness="4" CaptionHeight="35"/>
    </WindowChrome.WindowChrome>

    <!-- ウィンドウのテンプレート：ウィンドウ全体の外観と構造を定義します -->
    <Window.Template>
        <ControlTemplate>
            <!-- ウィンドウの背景と枠を設定 -->
            <Border Background="LightBlue" SnapsToDevicePixels="True">
                <!-- ウィンドウの状態（最大化/通常）に応じて枠の太さを調整 -->
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}"
                                        Value="Maximized">
                                <Setter Property="BorderThickness" Value="6"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}"
                                        Value="Normal">
                                <Setter Property="BorderThickness" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <!-- ウィンドウの主要な構造を定義するグリッド -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" Name="TitleBarHeight" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                        <!-- タイトルバーの内容 -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- システムメニューとファイルメニュー -->
                            <StackPanel Grid.Column="0" WindowChrome.IsHitTestVisibleInChrome="True" Orientation="Horizontal" Margin="2,1,0,0" Name="TitleBarMenu">
                                <!-- システムメニューボタン -->
                                <Button
                                    Command="{x:Static SystemCommands.ShowSystemMenuCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Width="35">
                                    <Path Fill="Black" Stroke="Black" StrokeThickness="1" Stretch="Uniform" Data="{StaticResource BurgerMenu}" RenderTransformOrigin="0.5, 0.5">
                                        <Path.RenderTransform>
                                            <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                        </Path.RenderTransform>
                                    </Path>
                                </Button>
                                <!-- ファイルメニュー -->
                                <Menu Background="Transparent" WindowChrome.IsHitTestVisibleInChrome="True">
                                    <MenuItem Header="ファイル" Height="25" Margin="3,4,3,0">
                                        <MenuItem Header="終了(_X)" Command="{x:Static SystemCommands.CloseWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                                    </MenuItem>
                                </Menu>
                            </StackPanel>

                            <!-- ウィンドウタイトル（中央揃え） -->
                            <TextBlock
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                TextAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Black"
                                Text="{Binding Title, RelativeSource={RelativeSource TemplatedParent}}"
                                Margin="{Binding Path=ActualWidth, ElementName=TitleBarMenu, Converter={StaticResource RightMarginConverter}}" />

                            <!-- ウィンドウコントロールボタン（最小化、最大化/復元、閉じる） -->
                            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0,1,2,0">
                                <!-- 最小化ボタン -->
                                <Button Command="{x:Static SystemCommands.MinimizeWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Style="{StaticResource TitleBarButton}">
                                    <Path Fill="Black" Stroke="Black" StrokeThickness="1" Stretch="Uniform" Data="{StaticResource ChromeMinimize}" RenderTransformOrigin="0.5, 0.5">
                                        <Path.RenderTransform>
                                            <ScaleTransform ScaleX="0.33" ScaleY="0.33"/>
                                        </Path.RenderTransform>
                                    </Path>
                                </Button>
                                <!-- 復元ボタン -->
                                <Button Command="{x:Static SystemCommands.RestoreWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Style="{StaticResource TitleBarButtonRestore}">
                                    <Path Fill="Black" Stroke="Black" StrokeThickness="0.33" Stretch="Uniform" Data="{StaticResource ChromeRestore}" RenderTransformOrigin="0.5, 0.5">
                                        <Path.RenderTransform>
                                            <ScaleTransform ScaleX="0.33" ScaleY="0.33"/>
                                        </Path.RenderTransform>
                                    </Path>
                                </Button>
                                <!-- 最大化ボタン -->
                                <Button Command="{x:Static SystemCommands.MaximizeWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Style="{StaticResource TitleBarButtonMaximize}">
                                    <Path Fill="Black" Stroke="Black" StrokeThickness="0.33" Stretch="Uniform" Data="{StaticResource ChromeMaximize}" RenderTransformOrigin="0.5, 0.5">
                                        <Path.RenderTransform>
                                            <ScaleTransform ScaleX="0.33" ScaleY="0.33"/>
                                        </Path.RenderTransform>
                                    </Path>
                                </Button>
                                <!-- 閉じるボタン -->
                                <Button Command="{x:Static SystemCommands.CloseWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Style="{StaticResource TitleBarButton}">
                                    <Path Fill="Black" Stroke="Black" StrokeThickness="0.33" Stretch="Uniform" Data="{StaticResource ChromeClose}" RenderTransformOrigin="0.5, 0.5">
                                        <Path.RenderTransform>
                                            <ScaleTransform ScaleX="0.33" ScaleY="0.33"/>
                                        </Path.RenderTransform>
                                    </Path>
                                </Button>
                            </StackPanel>
                        </Grid>

                    <!-- ウィンドウのメインコンテンツエリア -->
                    <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#f8f8f8">
                        <ContentPresenter Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </Border>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>

    <!-- メインコンテンツのグリッドレイアウト -->
    <Grid Name="MainGrid" >
        <!-- 2列のレイアウトを定義 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!-- 5行のレイアウトを定義 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" Name="ShowCaseHeaderRow" />
            <RowDefinition Height="20" Name="ShowCaseDataRow" />
            <RowDefinition Height="Auto" Name="GroupBoxRow" />
            <RowDefinition Height="*" Name="DataGridRow" />
        </Grid.RowDefinitions>

        <!-- SharedResourceの表示 -->
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="共有リソース" Style="{StaticResource TextBlockShowCase}" />
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding SharedResource, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBlockShowCase}" />

        <!-- ViewModelメソッドのグループボックス（左側） -->
        <GroupBox Grid.Row="3" Grid.Column="0" Header="ViewModel メソッド" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!-- Throttle（スロットル）の表示 -->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="スロットル" Style="{StaticResource TextBlockLabel}" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding AddTenSlowlyCommand.Throttle, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBlockData}" />
                <!-- Workers（ワーカー）の表示 -->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="ワーカー" Style="{StaticResource TextBlockLabel}" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding AddTenSlowlyCommand.Workers, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource TextBlockData}" />
                <!-- AddTenSlowlyボタン -->
                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding AddTenSlowlyCommand}" Content="_10を遅く追加" Height="25" />
            </Grid>
        </GroupBox>

        <!-- 外部メソッド呼び出しのグループボックス（右側） -->
        <GroupBox Grid.Row="3" Grid.Column="1" Header="別クラスのメソッドを呼び出すViewModel メソッド" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!-- Throttle（スロットル）の表示 -->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="スロットル" Style="{StaticResource TextBlockLabel}" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ExternalMethodCommand.Throttle, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBlockData}" />
                <!-- Workers（ワーカー）の表示 -->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="ワーカー" Style="{StaticResource TextBlockLabel}" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ExternalMethodCommand.Workers, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource TextBlockData}" />
                <!-- ExternalMethodボタン -->
                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding ExternalMethodCommand}" Content="_外部メソッド" Height="25" />
            </Grid>
        </GroupBox>

        <!-- ジョブ情報を表示するDataGrid -->
        <DataGrid Margin="1,1,1,5" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Name="JobGrid" ItemsSource="{Binding Jobs}" IsReadOnly="True" AutoGenerateColumns="False" CellStyle="{StaticResource DefaultDataGridCellStyle}">
            <DataGrid.Columns>
                <!-- ジョブIDの列 -->
                <DataGridTextColumn Header="ID"
                                    Width="25"
                                    Binding="{Binding Path=Id}" />
                <!-- ジョブタイプの列 -->
                <DataGridTextColumn Header="タイプ"
                                    Width="50"
                                    Binding="{Binding Path=Type}" />
                <!-- 実行時間の列 -->
                <DataGridTextColumn Header="時間"
                                    Width="*"
                                    Binding="{Binding Path=Time}" />
                <!-- スナップショットの列 -->
                <DataGridTextColumn Header="スナップショット"
                                    Width="*"
                                    Binding="{Binding Path=Snapshot}" />
                <!-- メソッド名の列 -->
                <DataGridTextColumn Header="メソッド"
                                    Width="*"
                                    Binding="{Binding Path=Method}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</local:PartialWindow>
